bibentry(
    bibtype = "Article",
    title   = "A {L}ego system for conditional inference",
    author  = c(person("Torsten", "Hothorn",
                       email = "Torsten.Hothorn@R-project.org",
                       comment = c(ORCID = "0000-0001-8301-0471")),
                person("Kurt", "Hornik",
                       comment = c(ORCID = "0000-0003-4198-9911")),
                person(c("Mark", "A."), "van de Wiel",
                       comment = c(ORCID = "0000-0003-4780-8472")),
                person("Achim", "Zeileis",
                       comment = c(ORCID = "0000-0003-0918-3766"))),
    journal = "The American Statistician",
    year    = "2006",
    volume  = "60",
    number  = "3",
    pages   = "257--263",
    doi     = "10.1198/000313006X118430",
    header  = paste("Use the following references when citing the",
                    sQuote("coin"), "package in publications:"),
    footer  = "for the implemented theoretical framework and/or",
)

bibentry(
    bibtype = "Article",
    title   = "Implementing a class of permutation tests: The {coin} package",
    author  = c(person("Torsten", "Hothorn",
                       email = "Torsten.Hothorn@R-project.org",
                       comment = c(ORCID = "0000-0001-8301-0471")),
                person("Kurt", "Hornik",
                       comment = c(ORCID = "0000-0003-4198-9911")),
                person(c("Mark", "A."), "van de Wiel",
                       comment = c(ORCID = "0000-0003-4780-8472")),
                person("Achim", "Zeileis",
                       comment = c(ORCID = "0000-0003-0918-3766"))),
    journal = "Journal of Statistical Software",
    year    = "2008",
    volume  = "28",
    number  = "8",
    pages   = "1--23",
    doi     = "10.18637/jss.v028.i08",
    footer  = "for the implementation approach."
)
