bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry(bibtype = "Book",
         title = "Bootstrap Methods and Their Applications",
         author = c(person("Anthony Christopher", "Davison",
                           comment = c(ORCID = "0000-0002-8537-6191")),
                    person("David Victor", "Hinkley")),
	 publisher = "Cambridge University Press",
         address   = "Cambridge",
         year     = "1997",
         isbn     = "0-521-57391-2",
         doi      = "10.1017/CBO9780511802843")
